{
  "name": "cloakpic",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "author": "u-haru <40634644+u-haru@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/u-haru/cloakpic"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@react-router/node": "7.11.0",
    "@react-router/serve": "7.11.0",
    "isbot": "^5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.11.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "isbot": "^5.1.32",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
